# otus-highload-2020-03-slobanov

./: .gitignore  .travis.yml  LICENSE  README.md  detekt-config.yml  pom.xml
social-network/: README.md  pom.xml
social-network/scripts/docker-compose/: docker-mysql-exec.sh  mysql-dev-docker-compose.yml
social-network/scripts/docker-compose/init/: init.sql
social-network/scripts/docker-compose/replication/: docker-master-exec.sh  docker-slave-exec.sh  proxysql-master-slave-dev-docker-compose.yml
social-network/scripts/docker-compose/replication/master/: mysql.conf.cnf
social-network/scripts/docker-compose/replication/master/init/: init.sql
social-network/scripts/docker-compose/replication/slave/: mysql.conf.cnf
social-network/scripts/docker-compose/replication/slave/init/: init.sql
social-network/scripts/heroku/: cleanup.sh  init.sh  redeploy.sh
social-network/src/main/kotlin/ru/amai/highload/social/: SocialNetworkApplication.kt
social-network/src/main/kotlin/ru/amai/highload/social/domain/: City.kt  Following.kt  Gender.kt  Interest.kt  RegistrationInfo.kt  User.kt  UserPersonalDetails.kt  UserPersonalDetailsLight.kt
social-network/src/main/kotlin/ru/amai/highload/social/heroku/: HerokuClearDbConfig.kt
social-network/src/main/kotlin/ru/amai/highload/social/repository/: CityRepository.kt  FollowerRepository.kt  GenderRepository.kt  InterestRepository.kt  UserPersonalDetailsRepository.kt  UserRepository.kt
social-network/src/main/kotlin/ru/amai/highload/social/repository/impl/: CityJdbcRepository.kt  CityRepositoryImpl.kt  FollowerJdbcRepository.kt  GenderJdbcRepository.kt  GenderRepositoryImpl.kt  InterestJdbcRepository.kt  RepositoryUtils.kt  UserJdbcRepository.kt  UserPersonalDetailsJdbcRepository.kt  UserRepositoryImpl.kt
social-network/src/main/kotlin/ru/amai/highload/social/service/: CityService.kt  FollowerService.kt  GenderService.kt  InterestService.kt  RegistrationService.kt  UserPersonalDetailsSearchSpeck.kt  UserPersonalDetailsService.kt  UserService.kt
social-network/src/main/kotlin/ru/amai/highload/social/service/impl/: CityServiceImpl.kt  FollowerServiceImpl.kt  GenderServiceImpl.kt  InterestServiceImpl.kt  RegistrationServiceImpl.kt  UserPersonalDetailsServiceImpl.kt  UserServiceImpl.kt
social-network/src/main/kotlin/ru/amai/highload/social/web/: WebConstants.kt
social-network/src/main/kotlin/ru/amai/highload/social/web/api/: CityResource.kt  FollowedResource.kt  GenderResource.kt  InterestResource.kt  RegistrationResource.kt  UserPersonalDetailsResource.kt
social-network/src/main/kotlin/ru/amai/highload/social/web/api/dto/: UserDto.kt  UserPersonalDetailsDto.kt
social-network/src/main/kotlin/ru/amai/highload/social/web/security/: SecurityConfiguration.kt  SocialUserDetailsService.kt
social-network/src/main/kotlin/ru/amai/highload/social/web/view/: SocialNetworkController.kt
social-network/src/main/resources/: application-dev.yml  application-heroku.yml  application.yml  bootstrap.yml  logback-spring.xml
social-network/src/main/resources/db/changelog/: db.changelog-1.0.init-tables.xml  db.changelog-1.1.dummy-data.xml  db.changelog-2.0.follower.xml  db.changelog-2.1.follower-dummy-data.xml  db.changelog-3.1.force-innodb.xml  db.changelog-3.2.create-search-index.xml  db.changelog-master.xml
social-network/src/main/resources/db/changelog/data/: city.csv  follower.csv  gender.csv  interest.csv  user.csv  user_personal_details.csv  user_to_interest.csv
social-network/src/main/resources/static/css/: style.css
social-network/src/main/resources/static/js/: common.js  sign-in.js  sign-up.js  user.js  users.js
social-network/src/main/resources/templates/: sign-in.html  sign-up.html  user.html  users.html
social-network/src/main/resources/templates/error/: 404.html
social-network/src/test/kotlin/ru/amai/highload/social/: TestData.kt
social-network/src/test/kotlin/ru/amai/highload/social/repository/impl/: CityJdbcRepositoryTest.kt  GenderJdbcRepositoryTest.kt  InterestJdbcRepositoryTest.kt  RepositoryUtilsKtTest.kt  UserJdbcRepositoryTest.kt  UserPersonalDetailsJdbcRepositoryTest.kt
social-network/src/test/kotlin/ru/amai/highload/social/service/impl/: CityServiceImplTest.kt  GenderServiceImplTest.kt  UserPersonalDetailsServiceImplTest.kt
social-network/src/test/resources/: application-test.yml
social-network/src/test/resources/db/changelog/: db.changelog-master.xml  db.changelog-test-data.xml
social-network/src/test/resources/db/changelog/data/: test-city.csv  test-interest.csv  test-user.csv  test-user_personal_details.csv  test-user_to_interest.csv
user-data-generation/: README.md  data-generation.ipynb  download-data.sh
wrk-search-load/: README.md  create-LN_FN_ID_DESC_INDX.sh  drop-LN_FN_ID_DESC_INDX.sh  explain.sh  load_script.lua  run-load-test.sh  wrk-seach-load-report.ipynb
yandex-load-test/: README.md  run-yandex-load-test.sh  yandex-load-test-plan.jmx  yandex-load-test-report.ipynb  yandex-load-test-report.jtl
